vhdl work "s2ROM.vhd"
vhdl work "s1ROM.vhd"
vhdl work "g_function.vhd"
vhdl work "adder32bit.vhd"
vhdl work "subtractor32bit.vhd"
vhdl work "regL.vhd"
vhdl work "reg32.vhd"
vhdl work "mux2to1.vhd"
vhdl work "f_function.vhd"
vhdl work "counter.vhd"
vhdl work "comparator.vhd"
vhdl work "circshift_right8.vhd"
vhdl work "circshift_left8.vhd"
vhdl work "tristate.vhd"
vhdl work "ROM.vhd"
vhdl work "R16_POST_PROCESSING.vhd"
vhdl work "MUX2TO1.vhd"
vhdl work "key_expansion.vhd"
vhdl work "keyRAM.vhd"
vhdl work "comparator2.vhd"
vhdl work "datapath.vhd"
